<style type="text/css">
	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }

    body {
        background-color: transparent;
        margin: 0px 0px 0px 0px;
        border: 0px;
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 27px;
        color: black;
    }


	img[type=line] {
		height:			18px;
		box-align:		left;
		float:			left;
		margin-top:		4px;
		margin-right:	12px;
		margin-bottom:	0px;
		display:		inline-block;
	}

    a {
        background-color: transparent;
        margin: 0px 0px 0px 0px;
        border: 0px;
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 27px;
        color: #003366;
        text-decoration: none;
    }

	a[type=large] {
		color:			blue;
		font-weight:	bold;
		font-size: 		21px;
	}

	a[type=large]:hover {
        color: 			red;	
		font-weight:	bold;
		font-size: 		21px;
	}

    a:hover {
        background-color: transparent;
        margin: 0px 0px 0px 0px;
        border: 0px;
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 125%;
        font-weight: bold;
        line-height: 27px;
        color: red;
        border-bottom: 1px;
        text-decoration: underline;
    }


    emphasised {
        background-color: transparent;
        margin: 0px 0px 0px 0px;
        border: 0px;
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
        line-height: 27px;
        color: #C73504;
    }


    hline {
        background-color: 	transparent;
        margin: 			12px 0px 6px 0px;
        border: 			0px;
        text-align: 		left;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			23px;
        font-weight: 		bold;
        line-height: 		32px;
        color: 				white;
    }


    hmenu {
        background-color: transparent;
        margin: 			12px 0px 6px 0px;
        border: 0px;
        text-align: right;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 27px;
        color: white;
    }


    a.hlink {
        background-color: transparent;
        margin: 0px 0px 0px 0px;
        border: 0px;
        text-align: right;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 27px;
        color: #9DF505;
        text-decoration: none;
    }


    a.hlink:hover {
        background-color: transparent;
        margin: 0px 0px 0px 0px;
        border: 0px;
        text-align: right;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 150%;
        font-weight: bold;
        line-height: 27px;
        color: #FA9F37;
        text-decoration: underline;
    }


    p.footer {
        background-color:	transparent;
        margin: 			0px 0px 0px 0px;
        border: 			0px;
        text-align: 		right;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			11px;
        font-weight: 		normal;
        line-height: 		32px;
        color: 				#505050;
        padding: 			0px 12px 0px 12px;
    }

	p.list {
		width:	100%;
        background-color:	transparent;
        margin-top: 		6px;
        margin-bottom: 		0px;
        text-align: 		left;
        font-family: 		Arial, Times New Roman, Helvetica sans-serif;
        font-size: 			13px;
        font-weight: 		normal;
        line-height: 		24px;
        color: 				#202020;
        padding: 			0px px 0px 0px;		
	}

    code {
        background-color: #F9F9F9;
        margin: 14px 0px 14px 0px;
        border: 1px solid #D0D0D0;
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        line-height: 27px;
        color: #002166;
        padding: 12px 10px 12px 10px;
        display: block;
    }

	pre {
        font-family: 		Times New Roman, Arial, sans-serif;
        font-size:			13px;
		background-color:	#fbfbfb;
		white-space: 		pre-wrap;       /* Since CSS 2.1 */
    	white-space: 		-moz-pre-wrap;  /* Mozilla, since 1999 */
    	white-space: 		-pre-wrap;      /* Opera 4-6 */
    	white-space: 		-o-pre-wrap;    /* Opera 7 */
    	word-break: 		keep-all;
    	max-height:			240px;
    	text-align:			left;
    	line-height:		auto;	
	}

	pre [type=higher] {
		max-height:			400px;
	}
	
    p.emphasised {
        background-color: transparent;
        margin: 0px 0px 0px 0px;
        border: 0px;
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 27px;
        color: #C73504;
    }

    table.tb-update {
    	width:				100%;
        background-color: 	#fff;
        border: 			0px solid #cceedd;
        border-collapse: 	collapse;
        cellspacing: 		0px;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
        font-weight: 		normal;
        line-height: 		25px;
        vertical-align: 	baseline;
        text-decoration: 	none;
        padding: 			12px 12px 12px 12px;
    }

	td.td-update {
        border: 			1px solid #eeeeee;
        border-collapse: 	collapse;		
        padding: 			0px 0px 0px 0px;
	}

    input {
        background-color: #faf8e3;
        margin: 			0px 0px 0px 0px;
        margin-left:		0px;
        margin-right:		0px;
        border: 			0px;
        text-align: 		left;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			15px;
        font-weight: 		normal;
        line-height: 		27px;
        color: 				#4e6e17;
        padding: 			3px 6px 3px 6px;
        box-shadow: 		0px 0px 0px;
    }


    input[type=submit] {
        background-color: 	#fafafa;
        margin-left: 		18px;
        margin-right:		18px;
        margin-top:			18px;
        margin-bottom:		18px;
        border: 			1px solid #dddddd;
        text-align: 		center;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			15px;
		font-style:			normal;
        font-weight: 		normal;
        color: 				darkred;
        width: 				8em;
        height: 			3em;
    }

	input[type=radio] {
        margin-left: 		18px;
        margin-right:		18px;
        color:				blue;
        height:				23px;
        vertical-align:		bottom;
	}

	input[type=checkbox] {
        margin-left: 		18px;
        margin-right:		18px;
        color:				blue;
        height:				23px;
        vertical-align:		bottom;
	}

	h3.title {
		line-height: 		48px; 
		font-size:			22px; 
		font-weight: 		bold;
        padding-left: 		12px;
        padding-right:		12px;
        color:				#b5491f;
        background-color:	#f3f7d5;
	}

	img[type=home] {
		width:			25%;
		height:			auto;
		max-width:		64px;
		box-align:		left;
		float:			left;
		margin-top:		12px;
		margin-right:	12px;
		margin-bottom:	12px;
	}

	img[type=home]:hover {
		width:				30%;
		max-width:			120px;
		margin-left:		6px;
	}

	div.home-box {
		width:			100%;
		background:		#faf8de;
		padding:		6px 6px 6px 6px;
	}

	h1[type=home] {
		font-family:		Times New Roman, Arial;
		font-size:			36px; 
		font-weight: 		bold;
        padding-left: 		12px;
        padding-right:		12px;
        padding-top: 		12px;
        padding-bottom:		12px;
        color:				darkcyan;
	}

	h3[type=home] {
		font-family:		Times New Roman, Arial;
		font-size:			21px; 
		font-weight: 		bold;
		border-bottom:		1px #dddddd;
        padding-bottom:		6px;
        padding-left: 		12px;
        padding-right:		12px;
        color:				darkcyan;
	}

	p[type=home] {
		font-family:		Times New Roman, Arial;
		font-size:			15px; 
		font-weight: 		normal;
		line-height:		18px;
        padding-left: 		12px;
        padding-right:		12px;
        color:				dimgray;
	}

	p[type=home-title] {
		font-family:		Times New Roman, Arial;
		font-size:			17px; 
		padding-left:		32px;
		padding-right:		32px;
        color:				dimgray;
	}

	div.row[type=home] {
		width:				100%;
		background:			white;
        border-bottom: 		0px solid #cccccc;
        padding: 			0px 0px 0px 0px;
	    padding:			6px 6px 6px 6px;
		margin-bottom:		0px;
		margin-left:		auto;
		margin-right:		auto;
		box-align:			center;
	}

    textarea {
        background-color: 	$faf8e3;
        margin: 			0px 0px 0px 0px;
        border: 			1px  solid #e8f6fa;
        text-align: 		left;
        font-family: 		Times New Roman, Arial, sans-serif;
        font-size: 			15px;
        font-weight: 		normal;
        line-height: 		23px;
        color: 				black;
        padding: 			6px 6px 6px 6px;
        box-shadow: 		0px 0px 1px;
    }



    div.tb-update {
    	width:				100%;
        background: 		#fff;
        border: 			0px solid #cceedd;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
        font-weight: 		normal;
        line-height: 		25px;
        vertical-align: 	baseline;
		text-align:			center;
        text-decoration: 	none;
        padding: 			12px 12px 12px 12px;
    }

	div.row-update {
		background:			white;
        border-bottom: 		1px solid #cccccc;
        padding: 			0px 0px 0px 0px;
        width:				100%;
	    padding:			0px 0px 0px 0px;
		margin-bottom:		1px;
	}
	

    div.table[type=update] {
    	width:				100%;
        background: 		#fff;
        border: 			0px solid #cceedd;
        font-size: 			13px;
        font-weight: 		normal;
        vertical-align: 	baseline;
		text-align:			center;
        text-decoration: 	none;
        box-align:			center;
        margin:				auto;
        padding: 			18px 12px 18px 12px;
    }

	div.row[type=update] {
		width:				100%;
		background:			white;
        border-bottom: 		1px solid #e8f6fa;
	    padding:			0px 0px 0px 0px;
		margin:				auto;
		box-align:			center;
	}

    div * [type=th] {
        background-color: 	#faefd7;
        color: 				darkcyan;
        font-weight: 		bold;
        border-bottom: 		0px solid #cceedd;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
        line-height: 		27px;
        vertical-align: 	center;
        text-decoration: 	none;
        padding: 			3px 6px 3px 6px;
    }

    div * [type=spec] {
        background-color: 	#faefd7;
        color: 				#142814;
        border: 			0px solid #cceedd;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
        font-weight: 		normal;
        line-height: 		25px;
        vertical-align: 	center;
        text-decoration: 	none;
        padding: 			3px 6px 3px 6px;
    }

    div * [type=td] {
        background-color: 	#fff;
        color: 				#043304;
        font-weight: 		normal;
        border-bottom: 		0px solid #cceedd;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
        line-height: 		27px;
        vertical-align: 	center;
        text-decoration: 	none;
        padding: 			3px 6px 3px 6px;
        text-align:			left;
    }

    div * [type=odd] {
        background-color: 	#fff;
        color: 				sienna;
        font-weight: 		bold;
        border-bottom: 		0px solid #cceedd;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
        line-height: 		27px;
        vertical-align: 	baseline;
        text-decoration: 	none;
        padding: 			3px 6px 3px 6px;
        text-align:			left;
    }

    div * [type=alt] {
        background-color: 	#fff;
        color: 				#106210;
        font-weight: 		normal;
        border-bottom: 		0px solid #cceedd;
        font-family: 		Times New Roman, Arial, sans-serif;
        font-size: 			15px;
        font-style:			italic;
        line-height: 		27px;
        vertical-align: 	center;
        text-decoration: 	none;
        padding: 			3px 6px 3px 6px;
        text-align:			left;
    }

    div * [type=err] {
        background-color: 	#fff;
        color: 				red;
        font-weight: 		normal;
        border-bottom: 		0px solid #cceedd;
        font-family: 		Times New Roman, Arial, sans-serif;
        font-size: 			15px;
        font-style:			normal;
        line-height: 		27px;
        vertical-align: 	center;
        text-decoration: 	none;
        padding: 			3px 6px 3px 6px;
        text-align:			left;
    }

    div * [type=td-home] {
        background-color: 	#transparent;
        color: 				black;
        font-weight: 		normal;
        border-bottom: 		0px solid #cceedd;
        font-family: 		Times New Roman, Arial, sans-serif;
        font-size: 			15px;
        font-style:			normal;
        vertical-align: 	center;
        text-decoration: 	none;
        padding: 			0px 0px 0px 0px;
        text-align:			left;
        min-height:			150px;
    }

	#tb-row {
		width:		100%;
	    display: 	-webkit-flex; /* Safari */
    	display: 	flex;
    	flex-flow:	row nowrap;

	}

	#tb-row div:nth-of-type(1) {
    	-webkit-flex-basis: 40%; /* Safari 6.1+ */
    	flex-basis: 		40%;
	}
	#tb-row div:nth-of-type(2) {
    	-webkit-flex-basis: 40%; /* Safari 6.1+ */
    	flex-basis: 		40%;
	}
	#tb-row div:nth-of-type(3) {
    	-webkit-flex-basis: 40%; /* Safari 6.1+ */
    	flex-basis: 		40%;
	}

	#head-line {
		width:			100%;
		text-align:		left;
		box-align:		center;
		margin-left: 	auto;
		margin-right:	auto;
		margin-top:     0px;
		margin-bottom:  1px;

		border: 		0px solid #D0D0D0;	
		background:		darkred;
		padding: 		6px 12px 6px 12px;
	}

	#menu-line {
		width:			100%;
		box-align:		center;
		margin-left: 	auto;
		margin-right:	auto;
		margin-top:     0px;
		margin-bottom:  0px;
		border: 		0px solid #D0D0D0;
		
		background:		#dee2e3;
		text-align:		left;
		color: 			#a3441c;
		font-size:		13px;
		padding: 		6px 12px 6px 12px;
	}
	
	div.login {
		width:			100%;
		max-width:		800px;
		box-align:		center;
		text-align:		center;
		margin-top:		24px;
		margin-left: 	auto;
		margin-right:	auto;
		border: 		1px solid #D0D0D0;
		padding:        12px 12px 12px 12px;
	}

	div.main-body {
		width:			100%;
		font-style:		normal;
		font-weight:	normal;
		font-family:	Helvetica, Arial, sans-serif;	
		text-align:		center;
		color:			black;
		background:		white;
		border:			0px;
		margin-top:  	1px;
		margin-bottom:  12px;
		margin-left:	auto;
		margin-right:	auto;
	}


    div.row[type=title] {
        background-color: 	#faefde;
        color: 				#665050;
        font-family: 		Times New Roman, Helvetica, Arial;
        font-size: 			15px;
        font-style: 		italic;
        text-align: 		right;
        padding: 			18px 6px 12px 6px;
		margin-bottom:  	1px;

		width:				100%;
		margin-left:		auto;
		margin-right:		auto;
		box-align:			center;
    }
	
	div.row[type=title-center] {
	
        background-color: 	#faefde;
        color: 				sienna;
        font-family: 		Times New Roman, Helvetica, Arial;
        padding: 			18px 6px 12px 6px;
		border-bottom:  	2px solid #e9decd;	

        font-size: 			18px;
        font-style: 		normal;
        font-weight: 		bold;
        text-align: 		center;	

		width:				100%;
		margin-left:		auto;
		margin-right:		auto;
		box-align:			center;
    
	}
	
	container{
		width:			100%;
		max-width:		1024px;
		box-align:		center;
		margin-left: 	auto;
		margin-right:	auto;
		margin-top:     12px;
		margin-bottom:  12px;
		text-align:		center;
		padding:		0px 0px 0px 0px;
		border: 		1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}
		
	.flex-container {
		width:				100%;
		max-width:			1024px;
		border: 			1px solid #D0D0D0;
    	text-align: 		center;
    	margin:				auto;
    	box-align:			center;
    	display: 			-webkit-flex;
    	display: 			flex;
    	-webkit-flex-direction: row;
    	flex-direction: row;
    	-webkit-flex-flow: 	row wrap;
    	flex-flow: 			row wrap;
	}

	.flex-container > * {
    	padding: 		12px;
    	-webkit-flex: 	1 100%;
    	flex: 			1 100%;
	}


	header {background: brown;color:white;padding: 0px 0px 0px 0px;}
	footer {background: white;color:darkgray;font-size:11px; text-align:right;}
	
	header a {font-size: 13px; font-weight: normal; color: white;}
	header a:hover {font-size: 150%; font-weight: bold; color: gold;} 
	header h1 {
		font-family: 	Times New Roman, Arial, san-serif;
		font-size:		32px;
		font-weight:	bold;
		text-align:		center;
		margin:			0;
		padding:		0px 0px 0px 0px;
	}
	header p {text-align: center;}
	
	.nav {
		background:		#eaeaea; 
		text-align: 	left; 
		padding: 		0px 0px 0px 0px; 
		margin: 		auto; 
		width: 			100%;
		color:			peru;
	}
	
	.nav a {
    	list-style-type: 	none;
    	font-size:			13px;
    	color:				darkslategrey;
 		padding: 			0;
	}
	.nav a:hover {font-size: 150%; font-weight: bold; color: red;} 

	#flex-box {
		width:				100%;
    	display: 			-webkit-flex;
    	display: 			flex;

    	-webkit-flex-flow: 			wrap;
    	flex-flow: 					wrap;   
    	-webkit-align-content: 		flex-start;
    	align-content: 				flex-start;	
    	align-items: flex-start;
	}

	.flex-box {border: 1px #faf4ed;}

	#flex-box div[type=left] {
		width:				100%;
		background:			#faf4ed; 
		text-align: 		left;
		padding: 			12px 12px 12px 12px; 
		color:				peru;
		align-self:			stretch;	
	}
	
	#flex-box div[type=right] {
		width:				100%;		
		background-color:	#fff; 
		text-align: 		left;
		border-left:		1px #faf4ed;
		padding: 			12px 12px 12px 12px; 
		color:				peru;
		align-self:			stretch;	
	}
	

@media all and (min-width: 700px) {
    #flex-box div[type=left] {
    	width:	30%;
    }
    #flex-box div[type=right] {
    	width:	70%;
    }
    
    #nav-box {
    	-webkit-flex: 	1 auto;
    	flex:			1 auto;
    	-webkit-order:	1;
    	order:			1;
    	}
    	
    #main-box {
    	-webkit-flex:	5 0px;
    	flex:			5 0px;
    	-webkit-order:	2;
    	order:			2;
    	}
}		

	@media all and (min-width: 700px) {
    	header h1 {text-align: left;}
		header p  {text-align: right;}
		
		img[type="home"] 		{max-width: 100px;}
		img[type="home"]:hover	{max-width:	120px;}

		h1 [type="home"] 		{font-size:  56px;}
		p  [type="home-title"]  {font-size:  19px;}
		p  [type="home"]    	{font-size:  13px;}
		
		div.row[type="home"]	{padding: 12px 12px 12px 12px;}
		div.row[type="title-center"]	{font-size: 25px;}
		
		div.home-box {		
			background:		#f2f3fa;
			padding:		12px 12px 12px 12px;
		}
		pre					{max-height: 600px};
		pre[type=higher]	{max-height: 600px};
  
	}	
</style>