


    table.list-table {
        background-color: #fff;
        border: 1px solid #aaddbb;
        border-collapse: collapse;
        cellspacing: 0px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 25px;
        vertical-align: baseline;
        text-decoration: none;
        padding: 3px 6px 3px 6px;
    }

    caption.list-caption {
        background-color: #faefde;
        color: #662020;
        font-family: Times New Roman, Helvetica, Arial;
        font-size: 15px;
        font-style: italic;
        text-align: right;
        padding: 12px 6px 3px 6px;
    }

    th.list-th {
        background-color: #faefd7;
        color: #6d929b;
        font-weight: bold;
        border: 1px solid #cceedd;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 25px;
        vertical-align: baseline;
        text-decoration: none;
        padding: 3px 6px 3px 6px;
    }

    th.list-spec {
        background-color: #faefd7;
        color: #142814;
        border: 1px solid #cceedd;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 25px;
        vertical-align: baseline;
        text-decoration: none;
        padding: 3px 6px 3px 6px;
    }

    td.list-td {
        background-color: #fff;
        color: #043304;
        font-weight: normal;
        border: 1px solid #cceedd;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 25px;
        vertical-align: baseline;
        text-decoration: none;
        padding: 3px 6px 3px 6px;
    }

    td.list-odd {
        background-color: #fbfafd;
        color: #106210;
        font-weight: normal;
        border: 1px solid #cceedd;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 25px;
        vertical-align: baseline;
        text-decoration: none;
        padding: 3px 6px 3px 6px;
    }

    td.list-alt {
        background-color: #effcfd;
        color: #106210;
        font-weight: normal;
        border: 1px solid #cceedd;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 25px;
        vertical-align: baseline;
        text-decoration: none;
        padding: 3px 6px 3px 6px;
    }