<style type="text/css">
	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }

    body {
        background-color: transparent;
        margin: 0px 0px 0px 0px;
        border: 0px;
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 27px;
        color: black;
    }


	img[type=line] {
		height:			18px;
		box-align:		left;
		float:			left;
		margin-top:		4px;
		margin-right:	12px;
		margin-bottom:	0px;
		display:		inline-block;
	}



    p.footer {
        background-color:	transparent;
        margin: 			0px 0px 0px 0px;
        border: 			0px;
        text-align: 		right;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			11px;
        font-weight: 		normal;
        line-height: 		32px;
        color: 				#505050;
        padding: 			0px 12px 0px 12px;
    }

	p.list {
		width:	100%;
        background-color:	transparent;
        margin-top: 		6px;
        margin-bottom: 		0px;
        text-align: 		left;
        font-family: 		Arial, Times New Roman, Helvetica sans-serif;
        font-size: 			13px;
        font-weight: 		normal;
        line-height: 		24px;
        color: 				#202020;
        padding: 			0px px 0px 0px;		
	}

	p.left-child {
		width:	100%;
        background-color:	transparent;
        margin-top: 		6px;
        margin-bottom: 		0px;
        text-align: 		left;
        font-family: 		Times New Roman, Arial, Helvetica, sans-serif;
        font-size: 			13px;
        font-weight: 		normal;
        line-height: 		24px;
        color: 				#505045;
        padding: 			0px px 0px 0px;		
	}
	
	p.left-list {
		width:	100%;
        background-color:	transparent;
        margin-top: 		6px;
        margin-bottom: 		0px;
        text-align: 		left;
        font-family: 		Arial, Times New Roman, Helvetica sans-serif;
        font-size: 			13px;
        font-weight: 		normal;
        line-height: 		24px;
        color: 				#chocolate;
        padding: 			0px px 0px 0px;		
	}
	
	pre {
        font-family: 		Times New Roman, Arial, sans-serif;
        font-size:			13px;
		background-color:	#fbfbfb;
		white-space: 		pre-wrap;       /* Since CSS 2.1 */
    	white-space: 		-moz-pre-wrap;  /* Mozilla, since 1999 */
    	white-space: 		-pre-wrap;      /* Opera 4-6 */
    	white-space: 		-o-pre-wrap;    /* Opera 7 */
    	word-break: 		keep-all;
    	max-height:			240px;
    	text-align:			left;
    	line-height:		auto;	
	}

	p.message {
		background-color:	#fff;
		color:				#505050;
		font-size:			15px;
		margin-top:			6px;
		margin-bottom:		6px;
		padding:			6px 6px 6px 6px;
		max-height:			400px;
	}

	pre.message {
		border:				0px;
		background-color:	#fff;
		color:				#505050;
		font-size:			15px;
		margin-top:			6px;
		margin-bottom:		6px;
		padding:			6px 12px 12px 6px;
		max-height:			400px;
	}

	pre [type=higher] {
		max-height:			400px;
	}
	
    table.tb-update {
    	width:				100%;
        background-color: 	#fff;
        border: 			0px solid #cceedd;
        border-collapse: 	collapse;
        cellspacing: 		0px;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
        font-weight: 		normal;
        line-height: 		25px;
        vertical-align: 	baseline;
        text-decoration: 	none;
        padding: 			12px 12px 12px 12px;
    }

	td.td-update {
        border: 			1px solid #eeeeee;
        border-collapse: 	collapse;		
        padding: 			0px 0px 0px 0px;
	}

    input {
        background-color: #faf8e3;
        width:				100%;
        margin: 			0px 0px 0px 0px;
        margin-left:		0px;
        margin-right:		0px;
        border: 			0px;
        border-radius:		6px;
        text-align: 		left;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			15px;
        font-weight: 		normal;
        line-height: 		27px;
        color: 				#4e6e17;
        padding: 			3px 6px 3px 6px;
        box-shadow: 		0px 0px 0px;
    }

    input.disable {
        background-color: 	#efefef;
        margin: 			0px 0px 0px 0px;
        margin-left:		0px;
        margin-right:		0px;
        border: 			0px;
        text-align: 		left;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			15px;
        font-weight: 		normal;
        line-height: 		27px;
        color: 				#8b8b8b;
        padding: 			3px 6px 3px 6px;
        box-shadow: 		0px 0px 0px;
    }

	input.tiny[type=submit] {
        background-color: 	#56fefa;
        margin-left: 		12px;
        margin-right:		12px;
        margin-top:			18px;
        margin-bottom:		12px;
        padding:			3px 6px 3px 6px;
        border: 			1px solid #dddddd;
        border-radius:		6px;
        text-align: 		center;
        box-align:			center;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
		font-style:			normal;
        font-weight: 		normal;
        color: 				scripson;
        width: 				auto;
        height: 			auto;		
	}

    input[type=submit] {
        background-color: 	#fafafa;
        margin-left: 		18px;
        margin-right:		18px;
        margin-top:			18px;
        margin-bottom:		18px;
        border: 			1px solid #dddddd;
        border-radius:		6px;
        text-align: 		center;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			15px;
		font-style:			normal;
        font-weight: 		normal;
        color: 				darkred;
        width: 				8em;
        height: 			auto;
        padding:			6px 6px 6px 6px;
    }

    input.small[type=submit] {
        background-color: 	#eeeeee;
        margin-left: 		6px;
        margin-right:		6px;
        margin-top:			18px;
        margin-bottom:		12px;
        padding:			3px 6px 3px 6px;
        border: 			1px solid #dddddd;
        border-radius:		6px;
        text-align: 		center;
        box-align:			center;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
		font-style:			normal;
        font-weight: 		normal;
        color: 				darkred;
        width: 				auto;
        height: 			auto;
    }

    input.post[type=submit] {
        background-color: 	darkcyan;
        margin-left: 		24px;
        margin-right:		6px;
        margin-top:			12px;
        margin-bottom:		6px;
        padding:			3px 18px 3px 18px;
        border: 			0px solid cyan;
        border-radius:		6px;
        text-align: 		center;
        box-align:			center;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
		font-style:			normal;
        font-weight: 		normal;
        color: 				white;
        width: 				auto;
        height: 			auto;
    }

    input.comments[type=submit] {
        background-color: 	transparent;
        margin-left: 		auto;
        margin-right:		auto;
        margin-top:			6px;
        margin-bottom:		6px;
        padding:			3px 12px 3px 12px;
        border: 			0px solid cyan;
        text-align: 		center;
        box-align:			center;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
		font-style:			normal;
        font-weight: 		normal;
        color: 				#808080;
        width: 				auto;
        height: 			auto;
    }


	input[type=radio] {
        margin-left: 		18px;
        margin-right:		18px;
        padding:			6px 6px 6px 6px;
        color:				blue;
        height:				auto;
        vertical-align:		auto;
        float: left;
        clear:	none;
	}

	input.radio[type=radio] {
        margin-left: 		12px;
        margin-right:		12px;
        padding:			3px 6px 3px 6px;
        color:				blue;
        height:				auto;
        vertical-align:		auto;
        float:				left;
	}

	input[type=message] {
        padding: 			3px 6px 3px 12px;
        background:			#fafafa;
        font-size:			13px;	
	}

	label[type=radio] {
		font-weight:	normal;
		font-family:	Times New Roman, Arial;
        padding:		12px 0px 3px 0px;
	}

	input.list[type=radio] {
        margin-left: 		6px;
        margin-right:		12px;
        color:				blue;
        height:				23px;
        vertical-align:		center;	
	}
	
	input.child[type=radio] {
        margin-left: 		24px;
        margin-right:		6px;
        color:				chocolate;
        height:				23px;
        vertical-align:		bottom;
	}

	input[type=checkbox] {
        margin-left: 		18px;
        margin-right:		18px;
        color:				blue;
        height:				23px;
        vertical-align:		bottom;
	}

	input.messages[type=checkbox] {
		margin-left:		auto;
		margin-right:		auto;
		padding:			6px 12px 6px 12px;
        color:				crimson;
        height:				auto;
        vertical-align:		center;
        box-align:			center;
        font-size:			120%        
	}

	h3.title {
		line-height: 		48px; 
		font-size:			22px; 
		font-weight: 		bold;
        padding-left: 		12px;
        padding-right:		12px;
        color:				#b5491f;
        background-color:	#f3f7d5;
	}

	img[type=home] {
		width:			25%;
		height:			auto;
		max-width:		64px;
		box-align:		left;
		float:			left;
		margin-top:		12px;
		margin-right:	12px;
		margin-bottom:	12px;
	}

	img[type=home]:hover {
		width:				30%;
		max-width:			120px;
		margin-left:		6px;
	}

	div.home-box {
		width:			100%;
		background:		#faf8de;
		padding:		6px 6px 6px 6px;
	}

	h1[type=home] {
		font-family:		Times New Roman, Arial;
		font-size:			36px; 
		font-weight: 		bold;
        padding-left: 		12px;
        padding-right:		12px;
        padding-top: 		12px;
        padding-bottom:		12px;
        color:				darkcyan;
	}
	
	h3[type=title] {
		font-family:		Times New Roman, Arial;
		font-size:			23px;
		text-align:			right;
		color:				crimson;		
	}
	
	h3[type=home] {
		font-family:		Times New Roman, Arial;
		font-size:			21px; 
		font-weight: 		bold;
		border-bottom:		1px #dddddd;
        padding-bottom:		6px;
        padding-left: 		12px;
        padding-right:		12px;
        color:				darkcyan;
	}

	h3[type=red] {
		font-family:		Times New Roman, Arial;
		font-size:			21px; 
		font-style: 		italic;
		text-align:			left;
        padding-left: 		0px;
        padding-right:		0px;
        color:				crimson;
	}

	div h4[type=message] {
		font-family:		Times New Roman, Arial;
		font-size:			21px; 
		font-style: 		none;
		font-weight:		normal;
		text-align:			left;
        padding-left: 		0px;
        padding-right:		0px;
        color:				#767575;
	}

	p[type=home] {
		font-family:		Times New Roman, Arial;
		font-size:			15px; 
		font-weight: 		normal;
		line-height:		18px;
        padding-left: 		12px;
        padding-right:		12px;
        color:				dimgray;
	}

	p[type=home-title] {
		font-family:		Times New Roman, Arial;
		font-size:			17px; 
		padding-left:		32px;
		padding-right:		32px;
        color:				dimgray;
	}


	div.row[type=home] {
		width:				100%;
		background:			white;
        border-bottom: 		0px solid #cccccc;
        padding: 			0px 0px 0px 0px;
	    padding:			6px 6px 6px 6px;
		margin-bottom:		0px;
		margin-left:		auto;
		margin-right:		auto;
		box-align:			center;
	}

    textarea {
        background-color: 	$faf8e3;
        margin: 			0px 0px 0px 0px;
        border: 			1px  solid #e8f6fa;
        text-align: 		left;
        font-family: 		Times New Roman, Arial, sans-serif;
        font-size: 			15px;
        font-weight: 		normal;
        line-height: 		23px;
        color: 				black;
        padding: 			6px 6px 6px 6px;
        box-shadow: 		0px 0px 1px;
    }

	#msg-list {
		font-family:		Helvertica, Arial;
		font-size:			13px;
		font-style:			normal;
		font-weight:		normal;
		line-height:		21px;
		text-align:			left;
		
		border-radius:		6px;
		width: 				100%;
		color:				#606060;
		background:			#f5f5f5;      
		padding: 			7px 6px 1px 6px;
		margin-top:			12px;
		margin-bottom:		12px;
	}

	#msg-list div[type=message] {
		
		font-family:		Helvertica, Arial;
		font-size:			14px;
		font-style:			normal;
		font-weight:		normal;
		line-height:		20px;
		text-align:			left;
		
		border-radius:		6px;
		width: 				100%;
		color:				#606060;
		background:			white;      
		padding: 			6px 12px 6px 12px;
		margin-bottom:		6px;
	}

	#msg-list div[type=message] sender {
		font-weight:		bold;
		font-size:			14px;
		line-height:		19px;		
	}

	#msg-list div[type=message] sub {
		color:				#8a8a8a;
		font-size:			12px;
		font-weight:		normal;
		line-height:		15px;		
	}

	#msg-list div[type=message] a {
		color:				#808080;
		font-size:			12px;
		font-weight:		normal;
		line-height:		auto;		
	}

	#msg-list div[type=message] a:hover {
		color:				red;
		font-size:			15px;
		font-weight:		bold;
		line-height:		auto;
		text-decoration:	none;		
	}

	#msg-list div[type=message] span:hover {
		color:				crimson;
		font-weight:		normal;
		line-height:		auto;
		text-decoration:	none;		
	}

	#msg-list textarea[type=message] {
		font-family:		Arial, Helvertica;
		width:				100%;
		border:				0px;
		font-size:			13px;
		font-weight:		normal;
		min-height:			120px;
		max-height:			200px;
		margin:				0px;
		padding:			12px;
		text-decoration:	none;		
	}

	#msg-list pre[type=content]{
		font-family:		Arial;
		font-size:			14px;
		border:				0px;
		width:				100%;
		background:			transparent;
		line-height:		auto;
		margin-top:			6px;
		margin-bottom:		0px;		
		padding:			6px 0px 0px 0px;
		max-height:			600px;
	}

	#msg-list p[type=comment] {
		font-family:		Times New Roman;
		font-size:			14px;
		padding:			6px 6px 6px 6px;
		background:			#fafafa;
		margin-top:			6px;
		margin-bottom:		1px;
	}

	#msg-list label[type=comment-sub] {
		font-family:		Times New Roman;
		font-size:			13px;
		font-weight:		normal;
		padding:			6px 0px 3px 0px;
		color:				#909090;
		background:			transparent;
		margin-top:			1px;
		margin-bottom:		1px;
	}

	#msg-list label[type=comment-name] {
		font-family:		Arial;
		font-size:			13px;
		font-weight:		bold;
		padding:			3px 0px 6px 0px;
		color:				#505050;
		background:			transparent;
		margin-top:			1px;
		margin-bottom:		1px;
	}

	#msg-list span[type=links] {
		font-family:		Arial;
		font-size:			12px;
		padding:			6px 18px 6px 12px;
		color:				#909090;
		margin-top:			6px;
		margin-bottom:		1px;
	}

    div.tb-update {
    	width:				100%;
        background: 		#fff;
        border: 			0px solid #cceedd;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
        font-weight: 		normal;
        line-height: 		25px;
        vertical-align: 	baseline;
		text-align:			center;
        text-decoration: 	none;
        padding: 			12px 12px 12px 12px;
    }

	div.row-update {
		background:			white;
        border-bottom: 		1px solid #cccccc;
        padding: 			0px 0px 0px 0px;
        width:				100%;
	    padding:			0px 0px 0px 0px;
		margin-bottom:		1px;
	}
	

    div.table[type=update] {
    	width:				100%;
        background: 		#fff;
        border: 			0px solid #cceedd;
        font-size: 			13px;
        font-weight: 		normal;
        vertical-align: 	baseline;
		text-align:			center;
        text-decoration: 	none;
        box-align:			center;
        margin:				auto;
        padding: 			18px 12px 18px 12px;
    }

	div.row[type=update] {
		width:				100%;
		background:			white;
        border-bottom: 		1px solid #e8f6fa;
	    padding:			0px 0px 0px 0px;
		margin:				auto;
		box-align:			center;
	}

    div * [type=th] {
        background-color: 	#faefd7;
        color: 				darkcyan;
        font-weight: 		bold;
        border-bottom: 		0px solid #cceedd;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
        line-height: 		27px;
        vertical-align: 	center;
        text-decoration: 	none;
        padding: 			3px 6px 3px 6px;
    }

    div * [type=spec] {
        background-color: 	#faefd7;
        color: 				#142814;
        border: 			0px solid #cceedd;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
        font-weight: 		normal;
        line-height: 		25px;
        vertical-align: 	center;
        text-decoration: 	none;
        padding: 			3px 6px 3px 6px;
    }

    div * [type=td] {
        background-color: 	#fff;
        color: 				#043304;
        font-weight: 		normal;
        border-bottom: 		0px solid #cceedd;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
        line-height: 		27px;
        vertical-align: 	center;
        text-decoration: 	none;
        padding: 			3px 6px 3px 6px;
        text-align:			left;
    }

    div * [type=odd] {
        background-color: 	#fff;
        color: 				sienna;
        font-weight: 		bold;
        border-bottom: 		0px solid #cceedd;
        font-family: 		Helvetica, Arial, sans-serif;
        font-size: 			13px;
        line-height: 		27px;
        vertical-align: 	baseline;
        text-decoration: 	none;
        padding: 			3px 6px 3px 6px;
        text-align:			left;
    }

    div * [type=alt] {
        background-color: 	#fff;
        color: 				#106210;
        font-weight: 		normal;
        border-bottom: 		0px solid #cceedd;
        font-family: 		Times New Roman, Arial, sans-serif;
        font-size: 			15px;
        font-style:			italic;
        line-height: 		27px;
        vertical-align: 	center;
        text-decoration: 	none;
        padding: 			3px 6px 3px 6px;
        text-align:			left;
    }

    div * [type=err] {
        background-color: 	#fff;
        color: 				red;
        font-weight: 		normal;
        border-bottom: 		0px solid #cceedd;
        font-family: 		Times New Roman, Arial, sans-serif;
        font-size: 			15px;
        font-style:			normal;
        line-height: 		27px;
        vertical-align: 	center;
        text-decoration: 	none;
        padding: 			3px 6px 3px 6px;
        text-align:			left;
    }

    div * [type=td-home] {
        background-color: 	#transparent;
        color: 				black;
        font-weight: 		normal;
        border-bottom: 		0px solid #cceedd;
        font-family: 		Times New Roman, Arial, sans-serif;
        font-size: 			15px;
        font-style:			normal;
        vertical-align: 	center;
        text-decoration: 	none;
        padding: 			0px 0px 0px 0px;
        text-align:			left;
        min-height:			150px;
    }

	div.login {
		width:			100%;
		max-width:		800px;
		box-align:		center;
		text-align:		center;
		margin-top:		24px;
		margin-left: 	auto;
		margin-right:	auto;
		border: 		1px solid #D0D0D0;
		padding:        12px 12px 12px 12px;
	}

    div.row[type=title] {
        background-color: 	#faefde;
        color: 				#665050;
        font-family: 		Times New Roman, Helvetica, Arial;
        font-size: 			15px;
        font-style: 		italic;
        text-align: 		right;
        padding: 			18px 6px 12px 6px;
		margin-bottom:  	1px;

		width:				100%;
		margin-left:		auto;
		margin-right:		auto;
		box-align:			center;
    }
	
	div.row[type=title-center] {
	
        background-color: 	#faefde;
        color: 				sienna;
        font-family: 		Times New Roman, Helvetica, Arial;
        padding: 			18px 6px 12px 6px;
		border-bottom:  	2px solid #e9decd;	

        font-size: 			18px;
        font-style: 		normal;
        font-weight: 		bold;
        text-align: 		center;	

		width:				100%;
		margin-left:		auto;
		margin-right:		auto;
		box-align:			center;
    
	}

	
	container{
		width:			100%;
		max-width:		1024px;
		box-align:		center;
		margin-left: 	auto;
		margin-right:	auto;
		margin-top:     12px;
		margin-bottom:  12px;
		text-align:		center;
		padding:		0px 0px 0px 0px;
		border: 		1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}
		
	.flex-container {
		width:				100%;
		max-width:			1024px;
		border: 			1px solid #D0D0D0;
    	text-align: 		center;
    	margin:				auto;
    	box-align:			center;
    	display: 			-webkit-flex;
    	display: 			flex;
    	-webkit-flex-direction: row;
    	flex-direction: row;
    	-webkit-flex-flow: 	row wrap;
    	flex-flow: 			row wrap;
	}

	.flex-container > * {
    	padding: 		12px;
    	-webkit-flex: 	1 100%;
    	flex: 			1 100%;
	}


	header {background: brown;color:white;padding: 0px 0px 0px 0px;}
	footer {
		width:			100%;
		max-width:		1024px;
		box-align:		center;
		margin-left:	auto;
		margin-right:	auto;
		margin-top:		6px;
		padding:		0px 12px 0px 12px;
		background: 	white;
		color:			#808080;
		font-size:		11px; 
		text-align:		right;
	}
	
	header a {font-size: 13px; font-weight: normal; color: white;}
	header a:hover {font-size: 150%; font-weight: bold; color: gold;} 
	header h1 {
		font-family: 	Times New Roman, Arial, san-serif;
		font-size:		32px;
		font-weight:	bold;
		text-align:		center;
		margin:			0;
		padding:		0px 0px 0px 0px;
	}
	header p {text-align: center;}
	
	.nav.navbar-nav {
		color:				crimson;
		width:				100%;
		padding:			1px 1px 1px 1px;
		height:				auto;
	}
	
	.nav {
		background:		transparent; 
		text-align: 	left; 
		padding: 		0px 0px 0px 0px; 
		margin: 		auto; 
		width: 			100%;
		color:			darkgray;
	}
	
	.nav.navbar-nav a {
    	list-style-type: 	none;
    	font-size:			14px;
		color:				#404045;
 		padding: 			9px 12px 9px 12px;
 		line-height:		auto;
	}
	
	.nav.navbar-nav a:hover {font-size: 120%; font-weight: bold; color: red} 

	li.menu {
		width:	100%;
	}
	
	li.menu[type=active] {
		color:				crimson;
		font-weight:		bold;
	}

	li.menu[type=sub] {
		width:				100%;
		font-size:			13px;
		padding-left:		24px;		
	}

	li.menu[type=sub] a{
		color: #808080;
	}

	li.menu[type=sub] a:hover {
		background:	transparent;
		color:		sienna;
		font-size:	100%;
	}

	#flex-box {
		width:				100%;
		box-align:			center;
		margin-left:		auto;
		margin-right:		auto;
		padding:			0px 0px 0px 0px;
				
    	display: 			-webkit-flex;
    	display: 			flex;

    	-webkit-flex-flow: 			wrap;
    	flex-flow: 					wrap;   
    	-webkit-align-content: 		flex-start;
    	align-content: 				flex-start;	
    	align-items: flex-start;
	}

	.flex-box {border: 1px #faf4ed;}

	#flex-box div[type=left] {
		width:				100%;
		background:			#fff; 
		text-align: 		left;
		padding: 			18px 0px 18px 0px; 
		color:				#707070;
		align-self:			stretch;	
	}

	
	#flex-box div[type=right] {
		width:				100%;		
		background-color:	#fff; 
		text-align: 		left;
		border-left:		1px #faf4ed;
		padding: 			12px 0px 0px 0px; 
		color:				peru;
		align-self:			stretch;	
	}
	

@media all and (min-width: 700px) {
    #flex-box div[type=left] {
    	width:	25%;
    }
    #flex-box div[type=right] {
    	width:	75%;
		padding: 			12px 12px 0px 12px; 
    }
    
    #nav-box {
    	-webkit-flex: 	1 auto;
    	flex:			1 auto;
    	-webkit-order:	1;
    	order:			1;
    	}
    	
    #main-box {
    	-webkit-flex:	5 0px;
    	flex:			5 0px;
    	-webkit-order:	2;
    	order:			2;
    	}
}		

	@media all and (min-width: 700px) {
		
		img[type="home"] 		{max-width: 100px;}
		img[type="home"]:hover	{max-width:	120px;}

		h1 [type="home"] 		{font-size:  56px;}
		p  [type="home-title"]  {font-size:  19px;}
		p  [type="home"]    	{font-size:  13px;}
		
		div.row[type="home"]	{padding: 0px 12px 12px 0px;}
		div.row[type="title-center"]	{font-size: 25px;}
		
		div.home-box {		
			background:		#f2f3fa;
			padding:		12px 12px 12px 12px;
		}
		pre					{max-height: 600px};
		pre[type=higher]	{max-height: 600px};
  
	}	
</style>